<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerardo-Gallegos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
   <script src="app.js"></script>
</head>
<body>
    <header class="Header contenedor">
        <div class="div-logo">
        <p class="logo" alt="">Gerardo Gallegos</p>
    </div>
    <div class="div-menu">
        <nav class="menu">
            <a href="#about">About me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    
    </header>
    <section class="contenedor mensaje__principal ">
    <div class="mensaje">
        <h1>Hello i'm <span>Gerardo Gallegos</span> Full Stack Developer</h1>
    </div>
    </section>
    <main class="contenedor contenido-principal">
        <h2 > <a name="about"></a> About Me</h2>
        <div class="contenido">
            <div class="imagen">
                <img src="foto final.png" class="foto" alt="">
            </div>
            <div class="descripcion">
                <div class="texto">
                    <p>
                        I am a young man with a lot of energy and motivation, I consider myself a lover of the study and disciplined person who is looking for an opportunity for his professional growth, I am also willing to learn new skills, as a developer  I have a good set of skills I enjoy work in the frontend side however I have good knowledge about the backend side, I’m able to communicate in the English language,
                         in summary I am looking for challenges where I am able to use my abilities. </p>
                </div>
                <div class="boton">
                    <a href="Luis_Rmz-CV(en).pdf" download="Luis_Rmz-CV">Download CV</a>
                </div>
            </div>
        </div>
    </main>
    <section class="skills contenedor">
        <h2><a name="skills"></a>Skills</h2>
        <div class="grid__skills">
            <ul class="lista__skills">
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>Mysql</li>
                <li>Sass</li>
                <li>Boostrap</li>
                <li>Git</li>
                <li>Adobe xd</li>
                <li>C#</li>
                <li>Asp net.core</li>
            </ul>
        </div>
    </section>
    <section class="projects contenedor">
         <h2><a name="projects"></a>Projects</h2>
          <div class="grid__projects">
            <ul class="lista__projects">
                <li><a href="http://www.sabinascoah.gob.mx/" target="_blank">Municipal website(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/simuladorcitas.github.io-/" target="_blank">Appointment simulator(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/viajes.github.io/" target="_blank">Travel website(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/podcastweb.github.io/" target="_blank">Podcast website(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/escuelacocina.github.io/" target="_blank">Cooking school(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/todolist.github.io/" target="_blank">TodoList(spa)</a></li>                
                <li><a href="https://luisgerardorg.github.io/cafeteria.github.io/index.html" target="_blank" >Cafeteria website(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/apiclima.github.io/" target="_blank">Api clima(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/happybirthday/" target="_blank">happy birthday(eng)</a></li>
                <li><a href="https://luisgerardorg.github.io/darkmode/" target="_blank">Dark mode(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/calculadora/" target="_blank">Calculator</a></li>
                <li><a href="https://luisgerardorg.github.io/backgroundchange.github.io/" target="_blank">Background change(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/pokedex.github.io/" target="_blank">Pokedex</a></li>
                <li><a href="https://luisgerardorg.github.io/nclon.github.io/" target="_blank">netflix_login_clon(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/guitar.github.io/" target="_blank">Guitar store(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/ClonAirnbn.github.io/" target="_blank">Clon_Airnb(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/WebArquitecturaof.github.io/" target="_blank">Architecture website(spa)</a></li>
                <li><a href="https://luisgerardorg.github.io/masonry.github.io/" target="_blank">Masonry(spa)</a></li>
              
            </ul>
          </div>
    </section>
 <section class="contact contenedor">
    <h2><a name="contact"></a>Contact Me</h2>
    <div class="contact__contenido">
    <div class="social">
       <a href="https://www.linkedin.com/in/luis-gerardo-ramirez-gallegos/" target="_blank"><img src="logos/linkedinrojo.png" alt=""></a> 
       <a href="mailto:luismac700@gmail.com"><img src="logos/envelope.png" alt=""></a>  
    </div>
    <div class="formulario" >
        <form  class="form__contact" action="https://formspree.io/f/mbjezkow"
        method="POST" id="form">
        <label>Name:</label>
        <input id="name" type="text" name="name">
         <label>Mail:</label>
         <input type="email" name="email" id="email">
         <label>Message:</label>
       <textarea name="" id="" cols="15" rows="5"></textarea>
         <input type="submit" value="Send">
        </form>
    </div>
</div>
 </section>
<script>
 const $form = document.querySelector('#form');
    

    $form.addEventListener('submit', handlesubmit)
    
    async function handlesubmit(event){
        event.preventDefault()
        const form = new FormData(this)
    const response = await fetch(this.action,{
            method: this.method,
            body: form,
            headers: {
                'Accept': 'application/json'
            }
        })
        if (response.ok) {
            $form.reset();
            alert('Thanks for contact me')
        }
    }
</script>
 
</body>
</html>